<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../Assets/wababababobo.png" type="image/icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-Frame Options" content="sameorigin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            background: linear-gradient(green, black);
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
            color: white;

        }

        @font-face {
            font-family: mariok;
            src: url('../Assets/mariokart.ttf');
        }

        h1 {
            font-family: mariok;
        }

        .important {
            border-radius: 10px;
            background: #333;
            color: white;
            margin: 10px;
        }

        .submit {
            background: linear-gradient(white 50%, darkgrey 50%, white 100%);
            font-family: 'Ubuntu', sans-serif;
            border: 1px solid dimgrey;
            font-style: bold;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 25px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
        }
        .submit:hover {
            transform: scale(1.05);

        }
        #marg {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>News Channel</h1>
    <br>
    <div class="important">
        <div id="marg">
            <h3>Welcome to Gaige's Web News!</h3>
            <p>
                Lets start first off by this channel is not something you can spam in, your IP will be banned (plus its
                impossible.)<br>
                Second some of this stuff might be offensive, all I do is just put it up, I don't have any rules to
                follow other than if I think its offensive its probably really offensive.<br>
                If you find any of the things on this channel here is a list of things you can do.
            <ol>
                <li>Leave</li>
                <li>Leave</li>
                <li>Last but not least, leave.</li>
            </ol>
            Have a great time here!
            </p>
            <a href="https://forms.gle/Xvo3b4PHSQUs1DRKA">
                <button class="submit">Submit an article</button>
            </a>
        </div>
    </div>
</body>

</html>