<html>

<head>
    <link rel="icon" href="../Assets/wababababobo.png" type="image/icon">
    <meta name="og:title" content="Buisness - Gaige's web">
    <meta name='og:description' content="The buisness page of Gaige's web">
    <meta name="theme-color" content='#5865F2'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Buisness - Gaige's web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


        body {
            font-family: 'Ubuntu', sans-serif;
            background-image: linear-gradient(white, lightblue);
            background-attachment: fixed;
        }

        .important {
            padding: 3px;
            border-radius: 10px;
            border: 0;
            background: black;
            color: white;

        }

        @font-face {
            font-family: maro;
            src: url(../Assets/SuperMario256.ttf);
        }
        @font-face {
            font-family: newrodin;
            src: url(../Assets/newrodin.otf);
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            border: 3px solid black;
            z-index: 10000000000000000;
            border-radius: 10px;
            background: #eee;
            margin: 0px;
        }

        .item {
            font-family: newrodin;
            border: 0;
            border-radius: 20px;
            background: whitesmoke;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), inset 0 -2px 3px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 10px;
            transition: 0.2s;
        }

        .item:hover {
            transform: translate(0px, -10px);
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.35), outset 0px 5px 10px rgba(0, 0, 0, 0.35);
        }

        .itemprev {
            box-shadow: inset 0 0 1px 0 dimgray;
            height: 200px;
            width: 200px;
        }

        .order {
            background-image: linear-gradient(white 50%, lightgrey 50%, white 100%);
            border-radius: 5px;
            border: 1px solid gray;
            transition: 0.1s;

        }

        .order:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
        }

        .order:active {
            transform: scale(1);
            box-shadow: 0 0 0 0 black;
        }

        #backbutton {
            padding-top: 3px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            background: black;
            color: white;

            border-radius: 0px 0px 5px 5px;
            border: 1px solid white;
            transition: 0.1s;
        }

        #backbutton:hover {
            padding-top: 10px;

        }

        #m {
            font-family: maro, sans-serif;
            transform: translate(0, -15px);
            font-size: x-large;
        }

        h4 {
            margin: 0px;
            font-size: 10px;
        }

        p {
            margin: 0px;
        }

        .b {
            border-radius: 5px 5px 0px 0px;
            margin: 0px;
            z-index: 1;
            padding-top: 1px;
            padding-right: 5px;
            padding-left: 1px;
            transform: translate(10px, 21px);
            background: #eee;
            padding-bottom: 0px;
            width: fit-content;

            box-shadow: 0 -2px 0px 2px black;
            top: 100px;
            z-index: 0;
        }

        .oos {
            color: red;
            font-style: bold italic underline oblique;
        }
    </style>
</head>

<body>
    <div style="top:0%; left:10px; position:fixed; z-index:999;">
        <a href="../Home/home.html"><button id="backbutton">Back</button></a>
    </div>
    <div class="important">
        <h3>Hover for the price.</h3>
        <p>Hover for price</p>
        <br>
    </div>
    <div>
        <div class="b e">
            <h1 id="m">Entertainment</h1>
        </div>
        <div class="menu">
            <div class="item" title="0.50¢">
                <h4>Untitled</h4>
                <img class="itemprev" src="../Assets/sprinddddg.svg" alt="" height="400" width="400"
                    title="???">
                <h4>Untitled</h4>
                <a href="https://forms.gle/cDHvGFwQZ9ZVQZJT9" id="nl">
                    <button class="order">
                        Untitled
                    </button>
                </a>
                <p><span class="oos">Untitled</span></p>
            </div>
            <div class="item" title="0.50¢">
                <h4>Upload your own item!</h4>
                <img src="../Assets/upload.svg" alt="Image failed" class="itemprev">
                <h4>Upload</h4>
                <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=28gaige.clever@warrenschools.com&su=Upload%20Item&body=Item:%20%20%20%20%20%20Price:%20%20%20%20%20%20Where%20do%20you%20supply%20me:%20%20%20%20%20%20%20%20%20%20Make%20sure%20to%20upload%20an%20image%20for%20your%20product">
                    <button class="order">
                        Upload
                    </button>
                </a>
                <p>Upload</p>
            </div>
        </div>
        <div class="b">
            <h1 id="m">Food & drink</h1>
        </div>
        <div class="menu">
            <div class="item" title="$1.50">
                <h4>Soda</h4>
                <img class="itemprev" alt="Image failed" height="400" width="400"
                    src="https://freepngimg.com/thumb/pepsi/2-pepsi-can-png-image.png">
                <h4>Order</h4>
                <a href="https://forms.gle/uRXujwumgwcFMjQk7">
                    <button class="order">Order</button>
                </a>
                <p>In stock</p>
            </div>
            <div class="item" title="0.50¢">
                <h4>Gum</h4>
                <img src="../Assets/icebiceccrysmin.webp" alt="Image failed" class="itemprev" height="400"
                    width="400">
                <h4>Order</h4>
                <button class="order" disabled>
                    <span class="oos">ERR: 522: FORM NOT READY</span>
                </button>
                <br>
                <button id="infobtn" class="order" onclick="inf.style = 'display:static;'; info.innerText = 'double click to hide info'" ondblclick="inf.style = 'display:none;'; info.innerText = 'info'">info</button>

            </div>
            <p id="info" style="display:none;">Flavor is currently: <br><code>Crystal mint, polar ice</code></p>
        </div>
        
        </div>
    </div>
    <audio id="bruh" autoplay loop>
        <source src="shop.mp3" type='audio/mp3'>
    </audio>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>