<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaige's web - Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            text-align: center;
            background: #222;
            color:white;
            margin: 0px;
            font-family: "ubuntu", sans-serif;
            text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.3);

        }
        .games {
            display: flex;
            flex-wrap:wrap;
            background: #080808;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .game {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background: #2f2f2f;
            border: 0px;
            border-radius: 15px;
            padding-bottom: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0px 0px 10px grey;
            transition: 0.2s;

        }
        .game:hover {
            /* transform: scale(1.1); */
            box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.75);
        }
        .gameprev {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        a:visited {
            font-style: italic;
            color: white;
        }
        a {
            color: white;
        }
        button {
            font-family: ubuntu, sans-serif;
            padding: 5px;
            padding-right: 10px;
            font-size: 30px;
            border: 1px solid white;
            border-radius: 0 0 15px 0;
            background: black;
            color: white;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div style='position:fixed; top: 0%; left: 0%; z-index: 999;'>
        <a href="../Home/home.html"><button>Exit</button></a>
    </div>
    <h1>Games</h1>
    <br>
    <div class="games">
        
        <div class="game">
            <a href="../eaglercraft/index.html"><h4>Eaglercraft (1.5.2)</h4>
            
            <img src="../Assets/m-min.png" class="gameprev">
            </a>

        </div>
        <div class="game">
            <a href="../tunnel-rush/index.html">
                <h4>Tunnel rush</h4>

                <img src="../Assets/t-min.png" class="gameprev">
            </a>
        </div>
        <div class="game">
            <a href="../getaway-shootout/index.html">
                <h4>Getaway shootout</h4>

                <img src="../Assets/download (2).jpeg" class="gameprev">
            </a>
        </div>
        <div class="game">
            <a href="https://erth2.party" target="_blank">
                <h4>Erth2</h4>

                <img src="../Assets/erth.avif" class="gameprev">
            </a>
        </div>
        <div class="game">
            <a href="https://sm64web.clambam10.repl.co/" target="_blank">
                <h4>SM64</h4>

                <img src="../Assets/sm64.jpg" class="gameprev">
            </a>
        </div>
        <div class="game">
            <a href="./amogus.html">
                <h4>Among us</h4>

                <img src="../Assets/6002f9d851c2ec00048c6c78.png" alt="among us" class="gameprev">
            </a>
        </div>
    </div>
</body>
</html>