<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwordBattle.io - gWeb</title>
    <style>
        @font-face {
            font-family: Shin-go;
            src: url(../Assets/AOTFShinGoProRegular.otf);
        }

        body {
            margin: 0;
            background-image: linear-gradient(dimgrey, black);
            color: white;
            padding: 0;
            display: grid;
            grid-template-columns: 60.64601186552406vw 39.3539881345vw;
        }

        #screen {
            margin: 0;
            padding: 0;
            height: 648px;
            width: 920px;
        }

        .titleinfo {
            text-align: center;
            font-family: Shin-go;
            text-shadow: 0px 0px 5px white;
        }
        button {
            font-family: Shin-go;
            text-shadow: 0px 0px 5px white;
            border: 1px solid white;
            border-radius: 10px;
            height: 100px;
            font-size: 50px;
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <iframe id="screen" src="https://usasword.herokuapp.com/" scrolling="no" frameborder="1"
        allowfullscreen></iframe>
    <div class="titleinfo">
        <h1><strong>Sword Battle</strong></h1>
        <br>
        <br>
        <p>Sword battle is a very fun game where you have a sword and climb to the top of the leaderboard!</p>
        <br>
    </div>
    <button onclick="goFullscreen('screen'); return false">Fullscreen</button>
    <button onclick="screen.src = screen.src">Reload game</button>

    <script>
        const screen = document.getElementById('screen')
        function goFullscreen(id) {
            var element = document.getElementById(id);
            if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullScreen) {
                element.webkitRequestFullScreen();
            }
        }
    </script>
</body>

</html>