<html>

<head>
    <title>Tutorials - Gaige's web</title>
    <link rel="icon" href="wababababobo.png" type="image/icon">
    <link rel="stylesheet" href="tutorial.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        a {
            color:white;
        }
        a:visited {
            color:white;
        }
        body {
            background-image: linear-gradient(#335f67, black);
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        #buttoncolor {
            background: #b80000;
            text-align: center;
        }

        iframe {
            border-radius: 5px;
        }

        .tutorial {
            background: linear-gradient(black, #335f67);
            border-radius: 5px;
            transition: 0.2s;
            text-align: center;
            height: 500x;
            width: 600px;
            border: 1px solid white;
        }
        button {
            background-image:linear-gradient(white 50%, darkgrey 50%, white 100%);
            border:1px solid dimgrey;
            border-radius:5px;
            transition: 0.2s;
            font-family: 'Ubuntu', sans-serif;
            box-shadow:inset 0px 0px 10px rgba(0, 0, 0, 0.25);  
        }
        button:hover {
            transform: scale(1.1);
            filter:invert(100%);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25) inset 0 0 10px rgba(0, 0, 0, 0.25); 
        }
        button:visited {
            color:transparent;
        }
        .tutorial:hover {
            transform: scale(1.1);
            opacity: 95%;
        }
        .wrapper {
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body bgcolor="black">
    <img src="Gaige's web_.png">
    <br>
    <img src="tutorials.png">
    <br>
    <div id="buttoncolor">
        <a href="../Home/home.html">
            <button id="home">Home</button>
        </a>
        <a href="../Social media/social.html">
            <button id="social">Social media</button>
        </a>
        <button disabled="disabled" id="tutorial">Tutorials</button>
    </div>
    <br>
    <h1>Tutorials</h1>
    <br>
    <div class='wrapper'>

        <div class="tutorial">
            <a href="https://www.youtube.com/embed/pQN-pnXPaVg">
                2 hour course on HTML
            </a>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>