<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {

            background: radial-gradient(circle at top left, white, black 75%);
            color: white;
            font-family: Ubuntu, sans-serif;
            text-shadow: 0 0 10px black;
            box-shadow: inset 0px 0px rgba(0, 0, 0, 0.5);
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
        }
        .form {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        iframe {
            
            border-radius: 10px;
        }
        iframe::backdrop {
            background: white;
        }
    </style>
</head>

<body>
    <h1>Donate (only applies to close friends)</h1>
    <br>
    <hr>
    <br>
    <p>Hello, this is an advertisement to get you to donate to Gaige's web, a growing community and business. The reason
        for this
        request is that I am currently broke and not making enough money to sell stuff. Here are some reasons why you
        should donate to "us"
    </p>
    <ol>
        <li>It can benefit you</li>
        <li>It can benefit us</li>
        <li>It can help the website be better</li>

    </ol>
    <p>If you dont know what any of these mean, I will explain it now. What I mean by it can benefit you is that, you
        may also make money back
        possibly, or it could mean you get some tasty snacks that may or may not include in the future if you choose to
        donate: Hershey's cookie's
        'n' cream chocolate bars (XL), Jolly ranchers, Toxic Waste (possibly slime lickers), gum (Extra, Doublemint,
        Spearmint, Trident, Icebreakers Icecubes, etc.) etc. These are just to name a few reasons why you should donate.
    </p>
    <p>Not enough incentive? What if I told you that in the future that if you donated there could be a chance where you
        can request your own item on the shop,
        or a chance to get special items, or a chance to get 2 for free, or a chance to get a 50% off coupon on your
        next purchases. The possibilities are limitless!
    </p>
    <br>
    <br>
    <br>
    <div class="form">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSctYWV4Q9YGhn3tAEQ-D8BPBhUJuYyvdUvcbfk-inSIpFwuRw/viewform?embedded=true"
            width="400" height="678" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>

</html>