<html>

<head>
    <title>Home - gWeb</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="home.css">
    <meta name="description" content="The main page of Gaige's web">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @font-face {
            font-family: New Rodin;
            src: url('../Assets/newrodin.otf');
        }

        #hiring {
            font-family: monospace;
            font: monospace;
        }

        #contactme {
            font-family: monospace;
            font: monospace;
        }

        .navbutton:hover {
            filter: invert(100%);
        }

        body {
            text-align: center;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        #congrats {
            font-family: 'Ubuntu', sans-serif;
            background: #5865F2;
            border: 5px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        #aligner {
            text-align: center;
        }

        #buttoncolor {
            text-align: center;
            background: #b80000;
        }
        a {
            color: black;
        }
        a:visited {
            color: black;
            font-style: oblique;
        }
        #worklog {
            background: #5865F2;
            border-radius: 5px;
            color: white;
            border-color: white;
            border: 5px;
            border-width: 5px;
        }

        #buying {
            border-color: black;
            text-align: center;
            border-radius: 3px;
        }

        button {
            border-radius: 5px;
            border: 1px solid dimgrey;
            font-family: 'Ubuntu', sans-serif;
            background-image: linear-gradient(#eee 50%, #d3d3d3 50%, #eee 100%);
            /* box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25); */
            transition: 0.2s;

        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }
        button:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25), inset 0px 0px 10px rgba(0, 0, 0, 0.75);
        }

        #contact {
            z-index: 9999999;
            left: 10px;
            bottom: 10px;
            position: fixed;
        }

        .channelprev {
            border-radius: 5px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .channels {
            border-radius: 5px;
            margin: 5px;
            background: dimgrey;
            display: flex;
            z-index: 49;
            align-items: center;


        }

        .channel {
            background: #d3d3d3;
            border: 1px solid #333;
            border-radius: 7px;
            border: 1px solid dimgrey;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.25), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            transition: 0.2s;
            font-family: New Rodin;
            width: auto;
            height: 260px;
            margin: 5px;
            padding: 5px;
            z-index: 50;
        }

        .channel:hover {
            transform: scale(1.1) translate(0px, -5px);
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.25), 0.3em 0.3em 3em rgba(0, 0, 0, 0.35);
        }
        .donate {
            top: 10px;
            left: 10px;
            padding: 10px;
            position: fixed;
        }
        .donatebtn {
            padding: 10px;

        }
        #hg {
            font-family: New Rodin;
            font-size: 75px;
            margin: 0px;
            padding: 0;
        }
        h2 {
            font-family: New Rodin;
        }
    </style>
</head>

<body bgcolor="black">
    <h1 id="hg">gWeb</h1>
    <br>

    <div id="buttoncolor">
        <button id="home" disabled="disabled" class="navbutton">Home</button>
        <a href="../Social media/social.html">
            <button class="navbutton" id="social">Social media</button>
        </a>
        <a href="../Tutorials/tutorial.html">
            <button class="navbutton" id="calculator">Tutorials</button>
        </a>
        <br>
        <a href="../Memes/memes.html">
            <button class="navbutton" id="memes">memes</button>
        </a>
        <a href="../Soundboard/sounboard.html">
            <button class="navbutton" id="soundboard">Soundboard</button>
        </a>
        <a href="../Chat/chat.html">
            <button class="navbutton" id="chat">Chat</button>
        </a>
        <a href="../Services/service.html">
            <button class="navbutton">Services</button>
        </a>
    </div>
    <br>
    <hr>
    <br>
    <h2>Channels</h2>
    <div class="channels">
        <a href="../Buisness/buisness.html">
            <div class="channel">
                Buisness
                <br>
                <img src="../Assets/buisness.svg" alt="buisness.svg" class="channelprev">
            </div>
        </a>
        <a href="../News/news.html">
            <div class="channel">
                News
                <br>
                <img src="../Assets/news channel.svg" class="channelprev">
            </div>
        </a>
        <a href="../Games/games.html">
            <div class="channel">
                Games
                <br>
                <img src="../Assets/games channel.svg" class="channelprev">
            </div>
        </a>
    </div>
    <div class="donate">
        <a href="../Donate/donate.html">
            <button class="donatebtn">
                Donate
            </button>
        </a>
    </div>

    <h4 id="contactme">contact me if you have any suggestions.</h4>
    <a href="mailto:cubeman329@gmail.com">
        <button id="contact">Contact me</button>
    </a>
    <audio id="backgroundmusic" autoplay loop>
        <source src="../Assets/ambiance.mp3" type="audio/mp3">
    </audio>

    <script type="text/javascript">
        const backgroundmusic = document.getElementById('backgroundmusic');

        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState == 'visible') {
                backgroundmusic.play();
            } else {
                backgroundmusic.pause();
            }
        })
        console.log(bruh);
    </script>
</body>

</html>