<html>
    <head>
        <meta name="og:title" content="Social media - Gaige's web">
        <meta name="og:description" content="Social media for this website">
        <meta name="theme-color" content="#5865f2">
        <title>
            Social media - Gaige's web
        </title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

            @font-face {
                font-family: maro;
                src: url(SuperMario256.ttf);
            }
            body {
                background-image:linear-gradient(orange,black);
                background-attachment:fixed;
                font-family: 'Ubuntu', sans-serif;
                color:white;
                text-align:center;
            }
            h1 {
              font-size:72px;
              background: -webkit-linear-gradient(#ccc, white 50%, dimgrey 50%, #eee 70%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: maro, sans-serif;
              -webkit-background-attachment:fixed;
              
              margin:0px;
            }
            h2 {
              margin:0px;
              font-size:67px;
              background: -webkit-linear-gradient(#ccc, white 50%, dimgrey 50%, #eee 70%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-family: maro, sans-serif;
              -webkit-background-attachment:fixed;
            }
            .navbuttons {
                background:#014DA2;
                border-radius:5px;
            }
            .navbutton {
                font-family: 'Ubuntu', sans-serif;
                transition:0.2s;
                border-radius:5px;
                border:1px solid lightgrey;
                box-shadow:inset 0px 0px 5px rgba(0, 0, 0, 0.25);
                background-image:linear-gradient(white 50%, #d3d3d3 50%, white 100%);
                
            }
            .navbutton:hover {
                transform: scale(1.1);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 0px 5px rgba(0, 0, 0, 0.25);
                filter:invert(100%);
                
            }
            #disabled {
                background-image:linear-gradient( rgba(255, 255, 255, 0.5) 50%, rgba(238, 238, 238, 0.5) 50%, rgba(255, 255, 255, 0.5) 100%);
                border: 1px solid rgba(211, 211, 211, 0.5);
                filter: blur(1px) invert(100%);
            }
        </style>
    </head>
    <body>
        <div class='gradient-text'>
            <h1>Social media</h1>
            <br>
            <h2>Gaige's web</h2>
            <hr>
            <div class='navbuttons'>
                <a href='../Home/home.html'>
                    <button class='navbutton'>Home</button>
                </a>
                <button class='navbutton' id='disabled' disabled>Social media</button>
                <button class='navbutton' id='disabled' disabled>Soundboard</button>
            </div>
            <br>
            <br>
            <br>
            <h3>
               to be honest, i kinda forgot them all 
            </h3>
        </div>
    </body>
</html>