<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="../Assets/wababababobo.png" type="image/icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            text-align: center;
            background: linear-gradient(#6e5dc3, black);
            background-attachment: fixed;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .listofservices {
            border-radius: 20px;
            border: 5px solid;
            text-align: left;
            background: #ddd;
            color: black;
        }

        .service {
            left: 0%;
            border-radius: 5px;
            border: 3px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 15px;
            background: linear-gradient(#6e5dc3, black);
            color: white;
        }

        #b {
            top: 0%;
            left: 0%;
            z-index: 999;
            position: fixed;

        }

        #bb {
            border: 1px solid dimgrey;
            border-radius: 5px;
            background-image: linear-gradient(white 50%, darkgrey 50%, white 100%);
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
        }

        #bb:hover {
            transform: scale(1.1);
            animation: 2s ease-in-out infinite alternate rotate;
        }

        @keyframes rotate {
            0% {

                transform: rotate(3deg) scale(1.03, 1.03);
            }

            33.33% {

                transform: rotate(-3deg) scale(1.03, 1.03);
            }

            66.66% {

                transform: rotate(3deg);

            }

            100% {

                transform: rotate(-3deg);

            }
        }
    </style>
</head>

<body>
    <div id="b">
        <a href="../Home/home.html">
            <button id="bb">Back</button>
        </a>
    </div>
    <h1>Services</h1>
    <br>
    <div class="listofservices">
        <div class="service">
            <h4>Building your website</h4>
            <p>For only $10 a month, I can help you build and get a website running! For negotiations, email me <a href="mailto:28gaige.clever@warrenschools.com">here</a>. </p>
        </div>
        <div class="service">
            <h4>Doing your homework</h4>
            <p>For only 0.50¢ per peice of homework, I can do it for you, or just give you the answers.</p>
        </div>
    </div>
</body>

</html>